---
features:
  secondary:
  - name: "Value stream events can now be calculated cumulatively"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/value_stream_analytics/#cumulative-label-event-duration'
    reporter: hsnir1
    stage: plan
    categories: 
      - 'Value Stream Management'
    issue_url: https://gitlab.com/groups/gitlab-org/-/epics/12088
    description: |
      We introduced a more robust method for calculating durations between label events. This change accommodates scenarios where events occur multiple times, such as label changes in merge requests back and forth between development to review states. Previously, the duration was calculated as the total time elapsed between the first and last label event.

      Now, the duration is calculated as cumulative time, meaning it now correctly represents only the time when an issue or merge request had a given label.
