---
name: Mitchell Finch
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/account-executive/">Account
  Executive - Mid Market</a>
reports_to: kyla
picture: mfinch.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mfinch
departments:
- AMER - Commercial
specialty:
- Mid Market
expertise:
story:
job_title: Commercial Account Executive - Mid-Market
division: Sales
public: true

