---
name: Megan O'Dowd
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/account-based-marketing-manager/#account-based-marketing-manager/">Account
  Based Marketing Manager</a>
reports_to: bstallings
picture: meganodowd.png
gitlab: megan_odowd
departments:
- Account Based Marketing
- Marketing
- Integrated Marketing
story: Megan loves to run, travel, hike, ski, kayak, and bake!
job_title: Staff Marketing Campaign Manager
division: Marketing
public: true

