---
gitlab: msoderberg69
name: Mattias Soderberg
job_title: Solutions Architect
departments:
- SA
division: Sales
reports_to: simonmansfield
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Solutions Architect</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

