---
name: Lauren Barker
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/fullstack-engineer-marketing/#manager-engineering">Engineering
  Manager, Digital Experience</a>
reports_to: cmaynard1
picture: lauren_barker.jpg
twitter:
linkedin: weblbdesigns
gitlab: laurenbarker
departments:
- Digital Experience
- Corporate Marketing
projects:
  www-gitlab-com:
  - maintainer backend
  - maintainer frontend
story: Lauren is a Fullstack Engineer from Cayucos, California. She has a background
  in Graphic Communication, Mathematics, and JAMstack development. While not coding,
  Lauren can be found surfing remote waves on the central coast, competitively racing
  outrigger canoes, or snowboarding on powder days.
job_title: Manager, Engineering (Marketing)
division: Marketing
specialty:
- Website
public: true

