---
gitlab: lucus.li
name: Lucas Li
job_title: Distribution Engineer
departments:
- Platforms
division: Engineering
reports_to: plu8
public: true
specialty:
- Distribution
picture: lucasli.jpg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/development/backend/#distribution'>Distribution
  Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

