---
features:
  secondary:
  - name: "Automatic deletion of unverified secondary email addresses"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/#delete-emails-from-your-user-profile'
    reporter: hsutor
    stage: govern
    categories: ['User Management']
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/367823'
    description: |
      If you add a secondary email address to your user profile and do not verify it, that email address is now automatically deleted after three days. Previously, these email addresses were in a reserved state and could not be released without manual intervention. This automatic deletion reduces administrator overhead and prevents users from reserving email addresses that they do not have ownership of.
