---
name: Greg Myers
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/application-security/">Security
  Engineer, Application Security</a>, Package (Package Registry, Container Registry),
  US Public Sector Services, Gitaly Cluster, Analytics (Analytics Instrumentation,
  Product Analytics), AI Working Group
reports_to: james-ritchey
picture: gregmyers.png
twitter: laiuydfoiu
gitlab: greg
division: Security
departments:
- Security
- Security Department
specialty:
- Application Security
projects:
  gitlab: maintainer security
story: 'I like solving problems, helping others, security, and open source. In my
  spare time I enjoy reading, playing guitar, exploring nature, and learning new things. '
job_title: Security Engineer
public: true

