features:
  secondary:
  - name: "Expanded checks in merge widget"
    available_in: [core, premium, ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/auto_merge.html'
    image_url: '/images/16_10/create-detailed-merge-widget.png'
    reporter: phikai
    stage: create
    categories:
    - 'Code Review Workflow'
    epic_url:
    - 'https://gitlab.com/groups/gitlab-org/-/epics/11236'
    description: |
      The merge widget explains clearly if your merge request is not mergeable, and why. Previously, only one merge blocker was displayed at a time. This increased review cycles and forced you to resolve problems individually, without knowing if more blockers remained.

      When you view a merge request, the merge widget now gives you a comprehensive view of problems, both remaining and resolved. Now you can understand at a glance if multiple blockers exist, fix them all in a single iteration, and increase your confidence that no hidden blockers have been missed.
