---
gitlab: bethmorrow
name: Beth Morrow
job_title: Senior Public Sector Strategic Account Executive
departments:
- PubSec - FED
division: Sales
reports_to: tangelos
specialty:
- Public Sector
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Public Sector Strategic Account Executive</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: true

