---
features:
  primary:
  - name: "New drill-down view from Insights report charts"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: https://docs.gitlab.com/ee/user/group/insights/#drill-down-on-charts
    image_url: '/images/16_7/insights_drill_16_7.gif'
    reporter: hsnir1
    stage: plan
    categories:
    - Value Stream Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/372215'
    description: | 
      With the [Insights report](https://www.youtube.com/watch?v=OMTfPsLa98I) you can analyze patterns over time using customizable charts. The new drill-down capability added to the "Bugs created by priority" and "Bugs created by severity" Insights reports allows you to drill down on the [Issue analytics](https://docs.gitlab.com/ee/user/group/issues_analytics/) report for deeper analysis. 

      We plan to include this capability in the other Insight reports as a custom option in a later version.
