---
features:
  secondary:
  - name: "`artifacts:public` CI/CD keyword now generally available"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/#artifactspublic'
    reporter: jocelynjane
    stage: verify
    categories:
    - Build Artifacts
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/11667'
    description: |
      Previously, the `artifacts:public` keyword was only available as a default disabled feature for self-managed instances. Now in GitLab 16.7 we've made the `artifacts:public` keyword generally available for all users. You can now use the `artifacts:public` keyword in CI/CD configuration files to control whether job artifacts should be publicly accessible.
