---
gitlab: selinpeker
name: Selin Peker
job_title: Manager, Renewals
departments:
- Renewals
division: Sales
reports_to: caleb_newton
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Manager, Renewals</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

