---
name: Sandra Gittlen
locality:
country: Remote
role: <a href="">Senior Content Editor</a>
reports_to: gmadlinger
picture: sandragittlen.jpeg
pronouns: she/her
pronunciation:
twitter:
linkedin: sandragittlen
gitlab: Sgittlen
departments:
- Content Marketing
specialty:
expertise: Writing/Editing
story: 'Experienced networking and security journalist now happily indulging in DevOps.

  '
job_title: Staff Managing Editor
division: Marketing
public: true

