---
name: Quang-Minh Nguyen
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#gitaly">Staff
  Backend Engineer, Gitaly</a> and Tenant Scale
reports_to: andrashorvath
picture: quang-minh-nguyen.jpg
twitter: dark_wing0711
gitlab: qmnguyen0711
division: Engineering
departments:
- Platforms
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Gitaly Cluster Team
projects:
  tamland: maintainer
  gitaly:
  - reviewer
  - maintainer
story:
specialty:
- 'Systems: Gitaly'
job_title: Staff Backend Engineer
public: true

