---
name: Jayson Salazar Rodriguez
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/vulnerability-research-engineer/#staff-vulnerability-research-engineer">Staff
  Vulnerability Research Engineer, Vulnerability Research</a>
reports_to: thomaswoodham
picture: jsalazar.png
twitter: jdsalaro
gitlab: jdsalaro
division: Engineering
departments:
- Expansion
- Development
- Engineering Function
- Development Department
- Sec Section
- Secure:Vulnerability Research BE Team
projects:
  secure-SAST-rules: maintainer
  secure-DS-gemnasium-db: maintainer
story: Jayson has a passion for software, security, automation and playing with data.
  Before joining GitLab as a Security Engineer in the Security Operations team, Jayson
  worked as a software engineer and a penetration tester. In his free time he likes
  to read about philosophy, practice all kinds of sports, cook and travel. Originally
  from Colombia, Jayson splits his time between his home country and Europe
specialty:
- 'Secure: Vulnerability Research'
job_title: Staff Backend Engineer
public: true

