---
name: John Blevins
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/sales-training-facilitator-field-enablement/">Program
  Manager, Field Onboarding & Continuous Education, Field Enablement</a>
reports_to: ashahrazad1
picture: johnblevins.jpeg
pronouns: he/him
gitlab: jblevins608
departments:
- Enablement
- Sales
- Field Operations
story: 'John is an experienced sales enablement professional that is passionate about
  empowering salespeople with the right information, tools, processes, and methodology
  to close deals and advance their career. He lives in Atlanta, Georgia and enjoys
  spending time at Lake Lanier riding his SeaDoo and traveling all over the world.
  John studied Sociology and International Business at Georgia State University and
  has visited over 20 countries.

  '
job_title: Senior Program Manager, Field Enablement
division: Sales
specialty:
- Field Enablement
public: true

