---
gitlab: julie_huang
name: Julie Huang
job_title: Frontend Engineer
country: Remote
departments:
- Core Development
division: Engineering
reports_to: sean-carroll
public: true
specialty:
- 'AI-powered: Custom Models'
picture: juliehuang.jpg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/development/frontend/intermediate/'>Frontend
  Engineer</a>"
twitter:
linkedin:
story: Julie’s career began when she was accepted into an apprentice program as a
  Ruby on Rails engineer. From there, she moved towards a more full-stack repertoire
  of technologies and has most recently set her sights on developing a deeper focus
  in the front-end, bringing her back to her visual roots. Prior to a career in technology,
  Julie was a fashion photographer with a passionate eye for storytelling through
  fashion editorial. When she’s not working, Julie likes to make time for travel,
  yoga and spending time with friends and family.
expertise:
pronouns: She/Her
pronunciation:

