---
name: Caleb Cooper
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Customer
  Success Manager (Public Sector)</a>
reports_to: robertclark
picture: calebcooper.jpg
pronouns: he/him
pronunciation: KAY-lehb KOO-pr
twitter:
gitlab: calebcooper
departments:
- CSM
- Customer Success
- Govern Stage CS Stable Counterpart
expertise: |
  <li> Linux </li>
  <li> Scripting, <a href="https://git.technolibre.net/bashadventures/bashadventures">especially BASH</a> </li>
  <li> Customer Support </li>
story: Caleb is a Customer Success Manager in the US Federal team. He came to GitLab
  from <a href="https://www.ornl.gov">Oak Ridge National Laboratory</a>. Caleb enjoys
  solving hard problems and seeing others succeed. For the last several years, he
  has been spending his free time writing <a href="https://git.technolibre.net/bashadventures/bashadventures">a
  game in BASH</a>.
job_title: Public Sector Customer Success Manager
division: Sales
public: true

