---
gitlab: catherineballantyne
name: Catherine Ballantyne
job_title: Director, Customer Success Management
departments:
- Customer Success
division: Sales
reports_to: tamdir-sherrod-p
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Director, Customer Success Management</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

