---
gitlab: hmaraszek
name: Hubert Maraszek
pronunciation: hue-bird
locality:
country: Remote
job_title: Support Engineer
departments:
- Customer Support
division: Engineering
reports_to: tinesørensen
picture: hmaraszek.jpg
role: <a href="/job-families/engineering/support-engineer/">Support Engineer</a>
linkedin: hubert-maraszek
story: I'm a huge techie, with a passion for learning new things and then helping
  others with them! In free time I play videogames, and listen to music. So much music.
expertise: <li>GitLab.com <a href="/handbook/engineering/infrastructure/incident-management/#roles-and-responsibilities">CMOC</a></li>
public: true

