priorities:
- name: "Remaining active checks for BBD"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13411"
  target_release: "17.2"
- name: "Granular Pass/Fail configuration for API Security Testing jobs"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/442219"
  target_release: "17.1"
- name: "Migrate API Checks to YAML"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13133"
  target_release: "17.3"
- name: "Update API Security Checks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12905"
  target_release: "17.5"
- name: "DAST Deduplicate scanning similar pages"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/441327"
  target_release: "17.2"
- name: "Custom API Security Checks"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/434265"
  target_release: "17.3"
- name: "OTP MFA support for DAST"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/455109"
  target_release: "17.4"
- name: "API Discovery"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7539"
  target_release: "17.6"
- name: "API Inventory"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/442827"
  target_release: "17.7"
- name: "Custom DAST Checks"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/434263"
  target_release: "TBD"
- name: "Customizable Authentication for DAST"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8094"
  target_release: "TBD"
- name: "Callback service for complex active attacks"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/333630"
  target_release: "TBD"
- name: "API Risk Scoring"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/442808"
  target_release: "TBD"
- name: "OpenAPI Spec Audit"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/442776"
  target_release: "TBD"
- name: "API Analysis"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10504"
  target_release: "TBD"
- name: "ABAC API Service"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/455929"
  target_release: "TBD"
- name: "gRPC support for API Security Testing"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/442507"
  target_release: "TBD"
