---
- name: Bryan Ross
  region: Europe
  location: Edinburgh, UK
  tagline: Senior Executive, turned advisor. Platform Engineering thought leader.
  twitter: bryanrossuk
  gitlab: bryanrossuk
  affiliation: teammember
  image: bryanrossuk.jpg
  topics:
  - Diversity, Inclusion, and Belonging
  - CI/CD
  - Security
  - DevOps
  - DevSecOps
  - Engineering
  - SRE / Operations
  - Kubernetes
  - Documentation
  - Cloud Native
  presentations:
  - title: DevOps Summit 2023 - Platform as a Super-Power
    link: https://www.youtube.com/watch?v=vje4VMrtQ7s
  - title: DevTool Diaries - Culture of Continuous Improvement
    link: https://www.youtube.com/watch?v=QewMY59Cb4Q
  - title: Cloud Unplugged - What makes a Successful Platform Team?
    link: https://www.youtube.com/watch?v=jpxZDrxcYcQ
  - title: Total Rekall - What is Kubernetes and where did it come from
    link: https://www.youtube.com/watch?v=z0hvsv_BbVI
  - title: Tanzu Talks - Platform as a Product
    link: https://www.youtube.com/watch?v=sDYnxexk2-U
  - title: VMware Explore 2022 - Platform as a Superpower
    link: https://www.vmware.com/explore/video-library/video-landing.html?sessionid=1663681936722001rxHL&videoId=6315282523112
  - title: DevSecTalks - How to Effectively Manage People in a DevOps and Agile World
    link: https://www.youtube.com/watch?v=9DRP5RJE0fw
- name: Darwin Sanoy
  location: Philadelphia, PA
  region: North America
  tagline: Additional Topics - AWS and GitLab, DevSecOps, Cloud Deployment and GitLab,
    Windows DevOps, .NET with GitLab, PowerShell, Scaling GitLab Runner on AWS, GitLab
    and Infrastructure as Code (IaC)
  twitter: darwintheorizes
  gitlab: DarwinJS
  affiliation: teammember
  image: darwinsanoy.jpg
  topics:
  - CI/CD
  - DevOps
  - SRE / Operations
  - Engineering
  - GitOps
  presentations:
  - title: DotNet Project Building with Scaled GitLab Runners on AWS
    link: https://www.youtube.com/watch?v=7Kmxbf7lVRY&list=PL05JrBw4t0KoH74CcAtP0Ze7JXjX7zT6g&index=22
  - title: Never Hire a Butler to do a Robot's Job
    link: https://www.youtube.com/watch?v=fDrE2UulrFo&list=PL05JrBw4t0KoH74CcAtP0Ze7JXjX7zT6g&index=13
  - title: Born for DevOps CI/CD - Accelerating the Transformation to Mature Software
      Delivery
    link: https://youtu.be/AaWpGC_vFVs
  - title: DevOpsDays Philadelphia - 5 Minute Ignite - Open Source PowerShell - How
      Can It Possibly Matter?
    link: https://www.youtube.com/watch?v=nUxEtxDK90k&t=15s
- name: Lee Faus
  location: Mooresville, NC
  region: North America
  tagline: Former HS Teacher, Adjunct Professor, DevOps Consultant turned Exeuctive
    Storyteller
  twitter: leefaus
  gitlab: lfaus
  affiliation: teammember
  image: leefaus.jpg
  topics:
  - Remote Work
  - CI/CD
  - Git
  - Security
  - DevOps
  - Open Source
  - Education
  - Kubernetes
  - Cloud Native
  - GitOps
  presentations:
  - title: GitHub 101
    link: https://www.youtube.com/watch?v=xyTEkNcpyHU
  - title: Delivery Free of Charge
    link: https://www.youtube.com/watch?v=6UeXzlwebsM
  - title: Metrics for Confident Release Management
    link: https://www.youtube.com/watch?v=cqI1cs0V8ms
  - title: GitOps 101
    link: https://www.youtube.com/watch?v=eOlBu_I3Ft0
  - title: Policy Driven Deployments
    link: https://www.youtube.com/watch?v=6RuUfNAzdGU
- name: Logan Weber
  location: Toulouse, France
  tagline: CI/CD, DevOps, Frontend
  twitter: neonox31
  gitlab: neonox31
  affiliation: heroes
  region: Europe
  topics:
  - Git
  - DevOps
  presentations:
  - title: UnaGitlab (with @davinkevin)
    link: http://bit.ly/unagitlab
  - title: UnaGitlab, le TP à roulette (with @davinkevin)
    link: http://bit.ly/unagitlab-workshop
- name: Michael Friedrich
  region: Europe
  location: Nuremberg area, Germany
  tagline: Observability thought leader, DevSecOps expert.
  twitter: dnsmichi
  gitlab: dnsmichi
  affiliation: teammember
  image: dnsmichi.jpg
  topics:
  - Monitoring & Observability
  - SRE / Operations
  - CI/CD
  - DevSecOps
  - Kubernetes
  - Cloud Native
  - Machine Learning
  presentations:
  - title: 'From Monitoring to Observability: eBPF Chaos'
    link: https://go.gitlab.com/XLh23P
  - title: 'From Monitoring to Observability: Left Shift your SLOs with Chaos'
    link: https://go.gitlab.com/oOdD1O
  - title: Confidence with Chaos for your Kubernetes Observability
    link: https://go.gitlab.com/6kUbfA
- name: Abubakar Siddiq Ango
  location: Den Haag, The Netherlands
  region: Europe
  twitter: sarki247
  gitlab: abuango
  tagline: Expert in containers, Kubernetes, DevOps
  affiliation: teammember
  presentations:
  - title: Managing your cloud infrastructure using CI/CD with Terraform & Ansible
    link: https://speakerdeck.com/abuango/cd-with-terraform-and-ansible
  - title: Managing your Kubernetes Deployments with Helm
    link: https://speakerdeck.com/abuango/managing-your-kubernetes-deployments-with-helm
  - title: Why We Are Choosing Cloud Native Buildpacks at GitLab
    link: https://www.youtube.com/watch?v=oTC-itx6ubE
  topics:
  - CI/CD
  - Kubernetes
  - DevOps
- name: Jason Plum
  location: Lancaster, PA
  region: North America
  tagline: Expert in Linux, Build Engineering, Kubernetes, and Open Source.
  twitter:
  gitlab: WarheadsSE
  affiliation: teammember
  image:
  topics:
  - Open Source
  - Engineering
  - Kubernetes
  presentations:
  - title: A Slice of Pi
    link: https://docs.google.com/presentation/d/16l6JvZM54eUY8DKdImGoVvjZBlr-_B3IT1ZF74SD-G8/edit?usp=sharing
  - title: The Arch Way
    link: https://docs.google.com/presentation/d/1P1KDSif67-pF1PbH7-I4DV14mRHbYgWDUJo-rrPqbys/edit?usp=sharing
  - title: Working in the Open
    link: https://docs.google.com/presentation/d/1v-cm4KQgorqyufmsIQQDA0B7lqJSzyR7ExEUpYXUMqs/edit?usp=sharing
  - title: Journey to Cloud Native
    link: https://docs.google.com/presentation/d/1fsgvSuGpn-MnMqKaTOoiRvUvdJFHd3VpoAAfBoMtFYg
  - title: 'Monolith to Microservice: Pitchforks not included'
    link: https://youtu.be/rIUth_KrJdw?list=PLj6h78yzYM2PZf9eA7bhWnIh_mK1vyOfU
  - title: 'Keynote: Jason Plum - Angry NOOB Syndrome'
    link: https://www.youtube.com/watch?v=IQChlCMfapU&list=PLvG1nXgsl22FhL55suZtb7RIjEJtkYYC5&index=24
- name: Taurie Davis
  location: Portland, OR
  region: North America
  tagline: User experience design expert
  twitter:
  gitlab: tauriedavis
  affiliation: teammember
  image:
  topics:
  - UX Design
  presentations:
- name: Christian Couder
  region: Europe
  location: Colombes, France
  tagline: Git and Sharness (test framework in shell) expert.
  twitter:
  gitlab: chriscool
  affiliation: teammember
  image:
  topics:
  - Git
  presentations:
  - title: Git and Testing
    link: https://lccocc2015.sched.com/event/3XpS
  - title: Git and Testing
    link: https://lcccna2016.sched.com/event/7JWt
  - title: New view on your source code history with git replace
    link: https://lccona14.sched.com/event/1jQpc2p
- name: Lee Matos
  region: North America
  location: New York City
  tagline: Building and growing Support Engineering Teams? let's talk about it!
  twitter: leematos
  gitlab: lbot
  affiliation: teammember
  image:
  topics:
  - Remote Work
  - Engineering
  presentations:
- name: Mike Jang
  region: North America
  location: Portland, Oregon, USA
  tagline: Writer focused on Linux, APIs, and UI Text.
  twitter: theMikeJang
  gitlab: mjang1
  affiliation: teammember
  image: MikeJang.png
  topics:
  - Documentation
  presentations:
  - title: 'UI Text: Simplicity is Difficult'
    link: https://slides.com/mike-1/osconjang
  - title: Minimum Viable Documentation for RESTful APIs
    link: https://slides.com/mike-1/minimum-viable-documentation
  - title: How I learned to stop worrying (and love the command line)
    link: https://slides.com/mike-1/minimum-viable-documentation
  - title: A community that meets together, flourishes together
    link: https://slides.com/mike-1/global-meetups
  - title: When Linux on the Desktop (is a second class corporate citizen)
    link: https://slides.com/mike-1/linux-desktop-second-class
- name: Thong Kuah
  region: Oceania
  location: New Zealand
  tagline: Staff Engineer at GitLab. DevOps, and Kubernetes expert.
  twitter: thongkuah
  gitlab: tkuah
  affiliation: teammember
  image:
  topics:
  - CI/CD
  - Git
  - Kubernetes
  - DevOps
  presentations:
  - title: GitLab Flow
    link: https://docs.google.com/presentation/d/e/2PACX-1vT_XmlNoAmAhPtNZ5T9uFLiymMfnGPZJzxJZeIVcZ9FcZn2RrXGARbERbLxDdXKYXOJ0_7sAuz2xKk2/pub
  - title: GitLab CI
    link: https://docs.google.com/presentation/d/e/2PACX-1vQCctOcm9FGHd6Bwbw6dqXCWnue23TSmBzChwOxaqsCpmVV3uZDNj6Pjh8YXy1spysXbKdIaAPaqshh/pub
  - title: 'Code Review: Pitfalls and Good Practices'
    link: https://youtu.be/akf0Mx72wgI
- name: Anastasia Pshegodskaya
  region: Europe
  location: Moscow, Russia
  tagline: Sourcing Manager, remote work enthusiast, active in the global Sourcing
    & Recruiting community, speaker.
  gitlab: apshegodskaya
  affiliation: teammember
  image: pshegodskaya.png
  topics:
  - Remote Work
  presentations:
- name: Nicolò Maria Mezzopera
  region: Europe
  location: Budapest, Hungary
  tagline: Passionate Vue.JS developer. I care deeply for the VueJs community & am
    always trying to find ways to contribute.
  twitter: DonNicoJs
  gitlab: nmezzopera
  affiliation: teammember
  image: nmezzopera.png
  topics:
  - Engineering
  presentations:
  - title: Refactor legacy code, Vue that was easy!
    link: https://www.youtube.com/watch?v=CTbFGiBUpHo
  - title: Rewards and struggle in maintaining a Vue.js OS library
    link: https://www.youtube.com/watch?v=vHA_87tNloM
- name: Pedro Moreira da Silva
  region: Europe
  location: Lisbon, Portugal
  tagline: Product Designer passionate about Open Design, Design Systems, UX, Code
    Review, and Remote Work.
  twitter: pedromscom
  gitlab: pedroms
  affiliation: teammember
  image: pedroms.jpg
  topics:
  - Remote Work
  - Open Source
  - UX Design
  presentations:
  - title: From closed to open design
    link: https://www.slideshare.net/pedroms/closed-open-design-2019-11-16-gdg-coimbra
  - title: Remote design at GitLab
    link: https://www.slideshare.net/pedroms/remote-design-gitlab-2019-10-30-zain-talks
  - title: 'GitLab: One Tool for Software Development'
    link: https://www.slideshare.net/pedroms/one-tool-for-software-development-2018-02-06-seium
- name: Rayana Verissimo
  region: Europe
  location: Amsterdam, The Netherlands
  tagline: Product Design Manager at GitLab. Open-design and collaboration enthusiast.
  twitter: imrayana
  gitlab: rayana
  affiliation: teammember
  image: rayana.png
  topics:
  - Remote Work
  - UX Design
  - Diversity, Inclusion, and Belonging
  presentations:
  - title: We can embrace the future of work right now
    link: https://speakerdeck.com/rayana/we-can-embrace-the-future-of-work-right-now
  - title: Re-designing A Life You Love
    link: https://womentalkdesign.com/talks/re-designing-a-life-you-love/
  - title: Bridging The Gap — Produce and Communicate Design Decisions to Developers
    link: https://speakerdeck.com/rayana/bridging-the-gap-produce-and-communicate-design-decisions-to-developers
- name: Lyle Kozloff
  region: North America
  location: Vancouver, Canada
  tagline: Support Engineering Manager at GitLab - friend of open source, education,
    non-profits, and remote teams.
  twitter: lkozloff
  gitlab: lyle
  affiliation: teammember
  image: lyle.jpg
  topics:
  - Remote Work
  - Engineering
  - Open Source
  presentations:
- name: Betsy Church Bula
  region: North America
  location: Raleigh, NC, USA
  tagline: Sr. Talent Brand Manager at GitLab. Passionate about storytelling, culture,
    recruiting, and remote work.
  twitter: betsy_church
  gitlab: bchurch
  affiliation: teammember
  image: betsy.JPG
  topics:
  - Remote Work
  - Diversity, Inclusion, and Belonging
  presentations:
- name: Alessio Caiazza
  region: Europe
  location: Florence, Italy
  tagline: I love to talk about Continuous Delivery, production engineering, and scalability.
  twitter: nolith
  gitlab: nolith
  affiliation: teammember
  image: nolith.jpg
  topics:
  - CI/CD
  - DevOps
  - Open Source
  - Engineering
  - SRE / Operations
  presentations:
  - title: Speed up the monolith building a smart reverse proxy in Go
    link: https://archive.fosdem.org/2020/schedule/event/speedupmonolith/
- name: Veethika Mishra
  region: Asia
  location: India
  tagline: Senior Product Designer. Open Design advocate and Developer Experience
    enthusiast.
  twitter: veethikaa
  gitlab: v_mishra
  affiliation: teammember
  image: veethika.png
  topics:
  - Open Source
  - UX Design
  - Diversity, Inclusion, and Belonging
  presentations:
  - title: Future of Developer Experience
    link: https://www.youtube.com/watch?v=qOl7g6SICdU&ab_channel=AllThingsOpen
  - title: Dark Defaults
    link: https://www.youtube.com/watch?v=XjwLFy4iJQ4&ab_channel=TECHKNOW
- name: Greg Myers
  region: North America
  location: Southern Utah
  tagline: Support Engineer passionate about open source, self-hosting, security,
    and docs-first.
  twitter: laiuydfoiu
  gitlab: greg
  affiliation: teammember
  image: gregmyers.png
  topics:
  - Open Source
  - Engineering
  - Remote Work
  - Documentation
  - Security
  presentations:
  - title: Looking at GitLab (Podcast)
    link: https://sudo.show/7
- name: Mouson Chen
  region: Asia
  location: Taipei, Taiwan
  tagline: Software Engineer | System Analyst | Open Source Enthusiast | Universal
    Design Enthusiast
  twitter: mouson
  gitlab: mouson
  affiliation: heroes
  image: mouson_gitlab_speaker.jpg
  topics:
  - CI/CD
  - Git
  - DevOps
  - Open Source
  - Engineering
  presentations:
  - title: 深入 GitLab CI 談描述檔重構與流水線加速 (Advanced GitLab CI on .gitlab-ci.yml Refactoring
      and  Pipeline efficiency)
    link: https://mouson.im/Publication/GitLab/20201128-slide-gitlab-ci-refactor-tuning/
  - title: GitLab CI 從團隊導入到運用 (GitLab CI Running & Up)
    link: https://mouson.im/Publication/GitLab/20200927-gitlab-ci-from-team-to-running/
  - title: 中日技術交流會 - GIT 的三個小技巧 (Three Git Tips)
    link: https://mouson.im/Publication/GIT/20190323-3-git-tips/
  - title: Git 從入門到實務運用 (Git Running And Up)
    link: https://mouson.im/Publication/GIT/20170110-study-group-git-running-to-up/
  - title: 從 Git 入門到團隊合作開發 (From Git Starting to Collaborative Team Development)
    link: https://mouson.im/Publication/GIT/20160818-laradebut-03-git-intro-and-team-used/
  - title: 版本控制觀念與操作以 Git 為例 (Version control concepts and operations using Git as
      an example)
    link: https://mouson.im/Publication/GIT/20160714-laradebut-02-vcs-used-git/
- name: Jean-Philippe Baconnais
  region: Europe
  location: Nantes, France
  tagline: Developer at Zenika, GitLab Heroes
  twitter: JPhi_Baconnais
  gitlab: jeanphi-baconnais
  affiliation: heroes
  image: jeanphi-baconnais.jpg
  topics:
  - CI/CD
  - DevOps
  - Open Source
  presentations:
  - title: "\U0001F98A GitLab, visite guidée"
    link: https://bit.ly/35zOK5z
  - title: Votre CI/CD aux petits oignons avec Gitlab CI ! (avec JB Martin)
    link: https://bit.ly/3gALXhy
  - title: "GitLab Cloud Seed \U0001F331 - le déploiement de votre application sur
      Google Cloud sans difficulté"
    link: https://speakerdeck.com/jeanphibaconnais/cloud-seed-le-voyage-extraordinaire-promis-par-gitlab-pour-deployer-rapidement-votre-application-sur-gcp
  - title: "GitLab \U0001F49A Kubernetes"
    link: https://docs.google.com/presentation/d/13d9_Vj4JTCJGez983b1mJ-c2CHjGemb4vp8yWWCsI7A/edit?usp=sharing
- name: Taylor McCaslin
  region: North America
  location: Big Sky, Montana
  tagline: Principal Product Manager focused on DevSecOps and Data Science
  twitter: digital_SaaS
  gitlab: tmccaslin
  affiliation: teammember
  image: taylormccaslin.png
  topics:
  - Diversity, Inclusion, and Belonging
  - Security
  - Open Source
  - CI/CD
  - DevOps
  presentations:
  - title: GitLab Contribute 2020 - Impostor Syndrome
    link: https://www.youtube.com/watch?v=mICmSotKwik
  - title: Security Weekly - Reading Industry Analyst Tea Leaves To Predict The Future
    link: https://securityweekly.com/shows/reading-industry-analyst-tea-leaves-to-predict-the-future-taylor-mccaslin-asw-137/
- name: Philippe Lafoucrière
  region: North America
  location: Québec City, QC, Canada
  tagline: Distinguished Security Engineer
  twitter: plafoucriere
  gitlab: plafoucriere
  affiliation: teammember
  image: plafoucriere.png
  topics:
  - Security
  - Open Source
  - CI/CD
  - DevOps
  - Remote Work
  presentations:
  - title: 'Enterprise Security Weekly #241 - Transparency in Large Supply Chains'
    link: https://youtu.be/XOSe3eOLb3o
  - title: 'Commit Virtual 2021: Enhance your Compliance with Policy-Based CI/CD'
    link: https://www.youtube.com/watch?v=wzWvP3LLQqM
- name: Jannik Lehmann
  region: Europe
  location: Berlin, Germany
  tagline: Frontend Engineer (SAST), Web Performance Enthusiast, professional collaborator
  twitter: jnnklhmnn
  gitlab: jannik_lehmann
  affiliation: teammember
  image: jnnklhmnn.png
  topics:
  - Remote Work
  - Git
  - Security
  - Open Source
  - Education
  - Engineering
  presentations:
  - title: Code Review Blueprint
    link: https://youtu.be/-8s2zLOJd_4
- name: Radovan Baćović
  region: Europe
  location: Novi Sad, Serbia
  tagline: Senior Data Engineer @ GitLab | Martial Artist | Data geek
  twitter: SvenMurtinson
  gitlab: rbacovic
  affiliation: teammember
  image: rbacovic.png
  topics:
  - DevOps
  - Open Source
  - Engineering
  presentations:
  - title: 'Data Science Conference Croatia 2022: How we build and leverage data services
      in GitLab.com'
    link: https://www.youtube.com/watch?v=DITobq1EJV4
  - title: 'Data Science Conference 2021 Europe: How we build data services in GitLab.com'
    link: https://www.youtube.com/watch?v=x74Koq-cNqM&t=723s
  - title: 'PyGeekle''22 US: How we build data services and data products in GitLab.com'
    link: https://events.geekle.us/python/
  - title: 'DevOpsDays Berlin 2022: Do the magic with DevOps, Open Source and All-Remote
      Team'
    link: https://devopsdays.org/events/2022-berlin/welcome/
  - title: 'The Geek Gathering 2022: Do the magic with DevOps, Open Source and All-Remote
      Team'
    link: https://thegeekgathering.org/
- name: Ricardo Amarilla
  region: South America
  location: Asunción, Paraguay
  tagline: Customer Success Manager @ GitLab | Love running | Self-taught person
  twitter: ricar_amarilla
  gitlab: ricardoamarilla
  affiliation: teammember
  image: ramarilla.jpeg
  topics:
  - CI/CD
  - Git
  - DevOps
  presentations:
  - title: Spanish Webcast - Caminos de adopción de GitLab
    link: https://learn.gitlab.com/c/adoptionpaths-gitlab-spanish?x=bzkKkv
  - title: Automatiza tus pruebas de seguridad con GitLab
    link: https://learn.gitlab.com/c/webcast-es-automate-security-tests?x=bzkKkv
  - title: DevSecOps desde una idea hasta su implementación con GitLab
    link: https://www.linkedin.com/posts/gustavo-monta%C3%B1ez-hern%C3%A1ndez-a8833325_devsecopsday-gruposalinas-activity-6875189045232750592-mPJ_?utm_source=linkedin_share&utm_medium=member_desktop_web
  - title: GitLab como ferramenta de planejamento de portfólio ágil e gerenciamento
      de projetos - DevOps Experience  [Portuguese]
    link: https://www.sympla.com.br/devops-experience---25-de-novembro-de-2021__1400514?_h=458814.c52b8d09-e212-4169-9850-4d0cae6b33b0.hw4fpy.88be4c
  - title: Dicas avançadas na configuração dos pipelines CI/CD com GitLab - [Portuguese]
    link: https://www.youtube.com/watch?v=UsxJbcaVXmw
- name: Sascha Eggenberger
  region: Europe
  location: Zurich, Switzerland
  tagline: Senior Product Designer passionate about Design Systems, Open Design, Drupal,
    Frontend and Remote Work.
  twitter: saschaeggi
  gitlab: seggenberger
  affiliation: teammember
  image: seggenberger.jpg
  topics:
  - Remote Work
  - Open Source
  - Engineering
  - UX Design
  presentations:
  - title: 'DrupalCon Europe 2021: Gin Admin Theme - The Past, The Present & The Future'
    link: https://noti.st/saschaeggi/0X9WTY/drupal-gin-admin-theme-the-past-the-present-the-future
  - title: 'DrupalCon North America 2021: A better Experience for Content Editors'
    link: https://noti.st/saschaeggi/yjoe6D/a-better-experience-for-content-editors
  - title: 'DrupalCon North America 2021: Drupal Easy Out of the Box Keynote'
    link: https://noti.st/saschaeggi/DNGFr1/easy-out-of-the-box-keynote
  - title: 'FOSDEM21: Redesign of an established Open Source CMS'
    link: https://noti.st/saschaeggi/MFtfVt/redesign-of-an-established-open-source-cms
  - title: 'DrupalCon Europe 2020: A better Experience for Content Editors'
    link: https://noti.st/saschaeggi/qXIOV9/a-better-experience-for-content-editors
  - title: 'DrupalGov 2020: Facelift your administrative experience'
    link: https://noti.st/saschaeggi/grpbwa/facelift-your-administrative-experience
  - title: 'DrupalCon Europe: Designing the future of the Drupal Admin UI'
    link: https://noti.st/saschaeggi/DNvUT5/designing-the-future-of-the-drupal-admin-ui
  - title: 'DrupalCon Europe 2019: Fast UX Feedback Drupal Admin UI'
    link: https://noti.st/saschaeggi/pheILU/fast-ux-feedback-drupal-admin-ui
  - title: 'Drupal Mountain Camp 2019: Current State of the Drupal Admin UI Redesign'
    link: https://noti.st/saschaeggi/b4Cgag/current-state-of-the-drupal-admin-ui-redesign
- name: Yannick Muller
  region: Europe
  location: Paris, France
  tagline: Senior Strategic Account Executive | System Engineer | Passionate about
    org transformation
  twitter: yannmull
  gitlab: yannmull
  affiliation: teammember
  image: yannmull.png
  topics:
  - Remote Work
  - DevOps
  presentations:
  - title: GitLab - Travailler à distance - Quels enseignements d'une entreprise "Full
      remote"
    link: https://www.youtube.com/watch?v=7tfpppPwwJk&feature=youtu.be
- name: Hannah Sutor
  region: North America
  location: Boulder, Colorado
  tagline: Hannah is a Sr Product Manager at GitLab, an advocate for privacy rights
    in tech, and an expert in identity and access management (IAM).
  twitter: hhsutor
  gitlab: hsutor
  affiliation: teammember
  image: hannahsutor.png
  topics:
  - Remote Work
  - Security
  presentations:
  - title: DevOps Days Chicago 2022 - Check Your Privilege - No, Really
    link: https://devopsdays.org/events/2022-chicago/program/hannah-sutor
- name: Stefania Chaplin
  region: Europe
  location: London, England
  tagline: DevSecOps and Diversity, spoken at 100s of events
  twitter: devstefops
  gitlab: stefaniaGL
  affiliation: teammember
  image: stefania.png
  topics:
  - Security
  - DevOps
  - Diversity, Inclusion, and Belonging
  presentations:
  - title: DevSecOps with GitLab
- name: Eduardo Bonet
  region: Europe
  location: Amsterdam, The Netherlands
  tagline: MLOps Incubation Engineer - Making GitLab a tool Data Scientists Love to
    Use
  twitter: eduardobonet
  gitlab: eduardobonet
  affiliation: teammember
  image: ebonet.jpg
  topics:
  - MLOps
  - Machine Learning
  - Data Science
  presentations:
  - title: DeRisking Machine Learning with Informed Guesser, Minimum Viable Model,
      Heuristic First
    link: https://www.linkedin.com/in/eduardobonet/overlay/1635500785981/single-media-viewer/
- name: Nick Malcolm
  region: Oceania
  location: Wellington, Aotearoa New Zealand
  tagline: Helping teams build more secure software
  twitter: nickmalcolm
  gitlab: nmalcolm
  affiliation: teammember
  image: nmalcolm.jpg
  topics:
  - Security
  presentations:
  - title: How GitLab handles security bugs (and why it matters)
    link: https://about.gitlab.com/blog/2022/02/17/how-gitlab-handles-security-bugs/
  - title: 'A Recipe for Password Storage: Add Salt to Taste'
    link: https://www.slideshare.net/NickMalcolm/a-recipe-for-password-storage-add-salt-to-taste
- name: Kristof Goossens
  region: Europe
  location: Brussels, Belgium
  tagline: "Solutions Architect at GitLab - writer and performer of dad_jokes\U0001F0CF"
  twitter: kgoossens
  gitlab: kgoossens
  affiliation: teammember
  image: kgoossens_speaker.png
  topics:
  - Remote Work
  - DevOps
  - CI/CD
  - GitOps
  presentations:
  - title: Why CI/CD? What's the business impact of poor CI/CD? (Virtual Connect Day
      2020)
    link: https://www.youtube.com/watch?v=mwa6nD2wG1s
  - title: Why CI/CD? What's the business impact of poor CI/CD? (GitLab Connect EMEA
      2021)
    link: https://www.youtube.com/watch?v=kwwu_4BlSSU
- name: Anna Vovchenko
  region: Europe
  location: Kyiv, Ukraine
  tagline: Passionate frontend developer who strives to make web development consistent
    and efficient.
  gitlab: anna_vovchenko
  affiliation: teammember
  image: anna_vovchenko.png
  topics:
  - Engineering
  presentations:
  - title: 'Reusable components: maintain clean code efficiently (Vueday 2022)'
    link: https://youtu.be/4sYneowdEvU
  - title: Kubernetes environments visualisation and how we do it at GitLab (KCD Ukraine
      2023 together with Viktor Nagy)
    link: https://youtu.be/DZwv7AOdzU0
  - title: 'Efficiency by Design: Building Complex Dashboards with Vue and Reusable
      Components (Vueday 2023)'
    link: https://2023.vueday.it/talks_speakers/#talk5
- name: Janis Altherr
  region: Europe
  location: Hamburg, Germany
  tagline: Jamstack Incubation Engineer at GitLab, Vue.js expert, knows stuff about
    Edge Computing and Javascript Frameworks
  gitlab: janis
  affiliation: teammember
  image: janis.png
  topics:
  - Engineering
- name: Grigoriy Shlyapinkov
  region: Europe
  location: Dublin, Ireland
  tagline: Strategic Customer Success Manager, Helping organisations drive digital
    transformation, Cybersecurity advocate
  gitlab: gshlyapinkov
  affiliation: teammember
  image: Grigoriy_shlyapinkov.png
  topics:
  - DevOps
  - Security
  - CI/CD
  - Remote Work
  presentations:
  - title: DevSecOps worskhops
    link: https://www.linkedin.com/feed/update/urn:li:activity:6992114229960978432/
  - title: Online CI/CD automations workshops
    link:
- name: Sander Brienen
  region: Europe
  location: Nijmegen, The Netherlands
  tagline: Technical tool expert who is passionate about Lean, Agile and DevOps.
  gitlab: sbrienen
  affiliation: teammember
  image: sander_brienen.png
  topics:
  - DevOps
  - CI/CD
  - Git
  - GitOps
  presentations:
  - title: Scaling Agile in the Enterprise
    link: https://www.youtube.com/watch?v=QWvglzf_pHQ
  - title: Getting started with Continuous Integration and GitOps
    link: https://www.youtube.com/watch?v=nwi4HLnM778
  - title: DORA metrics in practical use
    link: https://devopscon.io/business-company-culture/dora-metrics-in-practical-use/
  - title: DORA Metriken im praktischen Einsatz
    link: https://www.ittage.informatik-aktuell.de/programm/2022/dora-metriken-im-praktischen-einsatz.html
- name: Timo Furrer
  region: Europe
  location: Switzerland
  tagline: Open Source Enthusiast and lifelong learner
  gitlab: timofurrer
  twitter: timofurrer
  affiliation: teammember
  image: timofurrer.jpg
  topics:
  - DevOps
  - CI/CD
  - Git
  - GitOps
  - Kubernetes
  - Engineering
  - Open Source
  presentations:
  - title: Empower everyone to manage Infrastructure with GitLab and Terraform (Config
      Management Camp 2023, Ghent)
    link: https://cfp.cfgmgmtcamp.org/2023/talk/QPQAZ9/
- name: Ayoub Fandi
  region: Europe
  location: London, England
  tagline: Field Security Engineer at GitLab, passionate about showcasing how Security
    GRC is a business enabler.
  gitlab: ayofan
  affiliation: teammember
  image: ayofan.jpg
  topics:
  - Security
  presentations:
  - title: Security GRC Demystified
    link: https://www.youtube.com/watch?v=LTAIrFN35dc
  - title: Ending the Debate of Security vs. Compliance
    link: https://www.youtube.com/watch?v=LmFUSGZ9JxU
- name: Joseph Longo
  region: North America
  location: New York, USA
  tagline: A Security Department manager who is enthusiastic about interacting with
    customers and demonstrating the value that GitLab can deliver.
  gitlab: jlongo_gitlab
  affiliation: teammember
  image: joelongo.jpg
  topics:
  - Security
  presentations:
  - title: CSA CloudBytes - The State of Data Security 2022 - Greatest concerns &
      ways to improve protection
  - link: https://www.brighttalk.com/webcast/10415/537924
- name: Andrew Newdigate
  region: Europe
  location: Cape Town, South Africa
  tagline: Andrew is a seasoned engineer with over two decades of experience in software
    development and reliability engineering. As a Distinguished Engineer at GitLab,
    he is responsible for the reliability and availability of GitLab's SAAS properties
    - GitLab.com and GitLab Dedicated.
  twitter: suprememoocow
  gitlab: andrewn
  affiliation: teammember
  topics:
  - Monitoring
  - Prometheus
  - Observability
  - Service Level Objectives (SLO)
  - Site Reliability Engineering
  presentations:
  - title: 'Google Cloud Next: GitLab''s Journey From Azure to GCP and How We Made
      it Happen'
    link: https://www.youtube.com/watch?v=Ve_9mbJHPXQ
  - title: 'Monitorama PDX 2019: Practical Anomaly Detection using Prometheus'
    link: https://vimeo.com/341141334
  - title: 'DevOpsDays Cape Town: Practical Capacity Planning using Prometheus'
    link: https://www.youtube.com/watch?v=YHV0qkKBz7o
  - title: 'PromCon 2019 EU: Practical Capacity Planning using Prometheus'
    link: https://www.youtube.com/watch?v=swnj6KTRg08
  - title: 'ScaleConf 2020: Dealing with Metrics at Scale at GitLab'
    link: https://www.youtube.com/watch?v=2zL9DymXi1E
  - title: 'SLOconf 2021: GitLab''s journey to SLO Monitoring'
    link: https://www.youtube.com/watch?v=CbX1nZL7biQ
  - title: 'KubeCon 2021: How We are Dealing with Metrics at Scale on GitLab.com'
    link: https://www.youtube.com/watch?v=6sfr2IGJQXk
  - title: 'KubeCon EU 2021: How We are Dealing with Metrics at Scale on GitLab.com'
    link: https://www.youtube.com/watch?v=6sfr2IGJQXk
  - title: 'SLOconf 2022: Everyone can contribute to our SLO'
    link: https://www.youtube.com/watch?v=YXOm-8cpcyg
  - title: 'KubeCon NA 2022: Tamland: How GitLab.Com Uses Long-Term Monitoring Data
      For Capacity Forecasting'
    link: https://www.youtube.com/watch?v=Aa5IT3PWLO0
  - title: 'PromCon EU 2022: Tamland: How GitLab.Com Uses Long-Term Monitoring Data
      For Capacity Forecasting'
    link: https://www.youtube.com/watch?v=2R42jW98MXg
  - title: 'SLOconf 2023 - Tamland: How GitLab.com uses long-term monitoring data
      for capacity forecasting'
    link: https://www.youtube.com/watch?v=EjrhMEvep-U
- name: Valentine Mairet
  region: Europe
  location: The Hague, Netherlands
  tagline: Security engineer turned manager who wants to automate all the things.
  gitlab: vmairet
  twitter: vm00z
  affiliation: teammember
  image: valentinemairet.png
  topics:
  - Security
  - Women in Tech
  presentations:
  - title: Women in Cybersecurity Community Association
    link: https://emagazine.one-conference.nl/2022/keynotes-and-webinars/
  - title: Why Security Professionals Should Write Code
    link: https://def.camp/speaker/valentine-mairet/
  - title: ATT&CKers Think in Graphs
    link: https://www.youtube.com/watch?v=2MBcGMSBC-U
  - title: A Monitoring Platform for Kubernetes Cluster Security
    link: https://www.youtube.com/watch?v=jqaAFt83wGY
- name: Dominic Couture
  region: North America
  location: Québec, Canada
  tagline: Dominic is a Staff Security Engineer in the Application Security team and
    is fascinated about hacking and using automation to scale security.
  twitter: dee__see
  gitlab: dcouture
  affiliation: teammember
  image: dcouture.jpg
  topics:
  - Security
  presentations:
  - title: Bug Bounty? Great! Now What?
  - link: https://www.youtube.com/watch?v=uqvaiml1iV4
- name: Olivier Dupré
  region: Europe
  location: Toulouse, France
  tagline: Solutions Architect, loving all things related to Cloud and DevSecOps.
  twitter: OlivierDupreTech
  gitlab: odupre
  affiliation: teammember
  image: odupre.png
  topics:
  - CI/CD
  - Git
  - DevOps
  - DevSecOps
  - Kubernetes
  - Cloud Native
  presentations:
  - title: Comprendre et appliquer le SRE, l'implémentation de DevOps par Google
    link: https://francedevops.fr/webinars/comprendre-et-appliquer-le-sre-limplementation-de-devops-par-google
  - title: AWS vs GCP vs Azure
    link: https://www.youtube.com/watch?v=adUIcWiHT-U
  - title: 'Sécurité et Kubernetes : Faut-il revenir aux VM ?'
    link: https://www.youtube.com/watch?v=WBC-YMZ78vk
  - title: Refonte d'une Landing Zone scalable, résiliente, multi-tenants, sans interruption
      de service.
    link: https://www.youtube.com/watch?v=tMZUVflRlm8
- name: Dheeraj Joshi
  region: Asia
  location: India
  tagline: Dheeraj is a Senior Frontend Engineer at GitLab, an open source lover,
    and web security enthusiast.
  twitter: dheerajhere
  gitlab: djadmin
  affiliation: teammember
  image: djadmin.jpg
  topics:
  - Engineering
  - Security
  presentations:
  - title: 'Staying Ahead of the Game: JavaScript Security'
    link: https://www.youtube.com/watch?v=WteC5jpc9O8&t=34999s
- name: Julia Gätjens
  region: Europe
  location: Frankfurt, Germany
  tagline: Solutions architect, former simultaneous interpreter, passionate about
    natural and programming languages.
  gitlab: jgaetjens
  affiliation: teammember
  image: julia.jpg
  topics:
  - DevSecOps
  - Diversity, Inclusion, and Belonging
  presentations:
  - title: 'Beyond CI/CD: Building a Culture of Continuous Improvement with Value
      Stream Management (CloudExpo Europe 2023)'
    link: https://www.cloudexpoeurope.de/conference-programme-2023/session-delivered-by-git-lab
  - title: 'Software Supply Chain Security: Preventing Cascading Cyberattacks with
      SBOMs (CCX Conference 2023)'
    link: https://www.ccxconference.de/agenda-vc-2023
  - title: 'Unbreakable: The Resilience of Ukrainian Women (The Golden Hairpin Awards
      by Salesforce)'
    link: https://www.goldenhairpinaward.com
- name: Max Woolf
  region: Europe
  location: West Midlands, England
  tagline: Staff engineer at GitLab, remote work loudmouth and rubyist.
  gitlab: mwoolf
  affiliation: teammember
  image: maxw-speaker.jpg
  topics:
  - Remote Work
  - CI/CD
  - Git
  - DevOps
  - Open Source
  - Engineering
  presentations:
  - title: Stop Working from Home; Start Working Asyncronously
    link: https://youtu.be/pyFzlyiOoxA?t=14051
- name: Alexander Sosna
  region: Europe
  location: Nettetal, Germany
  tagline: Senior Database Reliability Engineer
  gitlab: alexander-sosna
  affiliation: teammember
  twitter: xxorde
  image: alexandersosna.jpg
  topics:
  - Open Source
  - Engineering
  - SRE / Operations
  presentations:
  - title: PostgreSQL at GitLab.com - PostgreSQL Conference Europe
    link: https://www.postgresql.eu/events/pgconfeu2022/schedule/session/3832-postgresql-at-gitlabcom/
  - title: PostgreSQL at GitLab.com - PostgreSQL Conference Germany
    link: https://www.postgresql.eu/events/pgconfde2022/schedule/session/3759-postgresql-at-gitlabcom/
- name: Natalia Tepluhina
  region: Europe
  location: Amsterdam, The Netherlands
  tagline: Principal Engineer, Vue.js core team member
  gitlab: ntepluhina
  affiliation: teammember
  twitter: N_Tepluhina
  image: NataliaTepluhina.jpg
  topics:
  - Engineering
  presentations:
  - title: 'Spin the wheel: building a truly reusable composable - vuejs.de Conf'
    link: https://www.youtube.com/watch?v=ADK9bgsJcH8
  - title: 7 ways to make your Vue unit tests better - Vue Toronto
    link: https://www.youtube.com/watch?v=L_BK8zXGdBM
  - title: 'Local state and server cache: how to balance them with vue-query- Vue
      Amsterdam'
    link: https://www.youtube.com/watch?v=1IL-FxisUZk
  - title: You might not need Vuex - Vue Amsterdam
    link: https://www.youtube.com/watch?v=LS_nn5N2FRk
  - title: The Magic of RxJS - JS Heroes
    link: https://www.youtube.com/watch?v=vS1-jzngpmw
- name: Cynthia "Arty" Ng
  region: North America
  location: Duncan, BC, Canada
  tagline: Staff, Strategy and Operations (Chief of Staff to CEO Team); formerly Staff
    Support Engineer. Passion for making things easier for people, with years of experience
    in customer support, process/workflow improvement, accessibility, and documentation.
  gitlab: cynthia
  affiliation: teammember
  image: cynthiang.png
  topics:
  - Documentation
  - Remote Work
  - Project Planning
  - Education
  - Engineering
  presentations:
  - title: Write the Accessible Docs
    link: https://cynthiang.ca/2017/05/16/write-the-docs-lightning-talk-write-the-accessible-docs/
  - title: Making Support effective through contributions
    link: https://cynthiang.ca/2022/10/20/presentation-everyone-can-contribute-making-support-effective-through-contributions/
  - title: 'A public handbook: Building trust with the team, customers, and beyond'
    link: https://cynthiang.ca/2023/10/09/presentation-a-public-handbook-building-trust/
  - title: When Work Doesn’t Fit the Mold, a Chief of Staff Steps In
    link: https://cynthiang.ca/2023/11/14/presentation-when-work-doesnt-fit-the-mold-a-chief-of-staff-steps-in/
- name: Charlie Ablett
  region: Oceania
  location: New Zealand
  tagline: Backend engineer, security + organisation dynamics focused | challenge
    addict | provider of infotainment
  gitlab: cablett
  affiliation: teammember
  image: charlieablett.jpg
  topics:
  - Remote Work
  - Diversity, Inclusion, and Belonging
  - Security
  - Engineering
  presentations:
  - title: The Tale of the Curiously Empty String (a spooky poem about incident response)
  - title: My Kids Hack Me and it’s Awesome (social engineering for ice cream)
    link: https://pretalx.com/chcon-2023/talk/GU7MQD/
  - title: An Approximate History of Accuracy
  - title: Hacker slang from 10* years ago (*base 32)
  - title: Calendar calculations with ncal/cal

