---
name: Darwin Sanoy
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Field
  Chief Cloud Architect, Field CTO Office</a>
reports_to: brian-w
picture: DarwinAvatar.png
linkedin: darwinsanoy
gitlab: DarwinJS
departments:
- SA
- Field CTO Office
expertise: |
  <li><a href="https://www.credential.net/b89b1f67-e938-4fd4-819c-abf0b8f63c56#gs.588gy8">Zachman Enterprise Architect Associate</a></li>
  <li><a href="https://www.devopsinstitute.com/ambassador_bio/darwin-sanoy/">DevOps Institute Ambassador</a></li>
  <li><a href="https://www.credly.com/badges/d978d231-c220-4726-8232-5e673ac306bb/public_url">AWS DevOps Engineer Professional</a></li>
  <li><a href="https://aws.amazon.com/developer/community/community-builders/community-builders-directory/?cb-cards.q=darwin%2Bsanoy&cb-cards.q_operator=AND&cb-cards.sort-by=item.additionalFields.cbName&cb-cards.sort-order=asc&awsf.builder-category=*all&awsf.location=*all&awsf.year=*all">AWS Community Builder</a></li>
story: '"By dint of building well, you get to be a good architect" - Aristotle'
job_title: Principal Solutions Architect
division: Sales
specialty:
- Market
public: true

