---
gitlab: dhampton1
name: David Hampton
job_title: Senior Professional Services Engagement Manager
departments:
- Practice Management
- Engagement Management
division: Sales
reports_to: bryanmay
public: true
specialty:
- Sales
picture: dhampton.jpg
role: <a href="https://handbook.gitlab.com/job-families/sales/job-professional-services-engagement-manager/">Senior
  Professional Services Engagement Manager</a>, US PubSec
twitter:
linkedin: david-hampton-mba-a34499126
story: Seasoned professional with 2 decades of experience working with large organizations
  to deliver DevOps transformations and capabilities.  Very passionate about delivering
  value, leading successful transformations, and providing strategies in complex environments.  Supported
  many industries, including finance, healthcare, consulting, and the United States
  Public Sector, helping them through DevOps and agile transformations.
expertise: DevSecOps Professional Services
pronouns: He/Him
pronunciation:
country: remote

