---
name: Drew Lawrence
locality:
country: Remote
role: <a href="">Account Executive (Mid-Market, Territory), US West</a>
reports_to: kyla
picture: drewlawrence.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dlawrence3
departments:
- AMER - Commercial
specialty:
- West
expertise:
story:
job_title: Commercial Account Executive - Mid-Market
division: Sales
public: true

