---
name: Andreea Lupu
locality:
country: Remote
role: <a href="">Solutions Architect</a>
reports_to: bhenzelmann
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: drelupu
departments:
- SA
specialty: ''
expertise:
story:
job_title: Solutions Architect
division: Sales
public: true

