---
name: Dave Steer
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/vice-president-of-product-marketing/">VP,
  Product Marketing</a>
reports_to: akramer
picture: davesteer.jpg
pronouns:
pronunciation:
twitter: davesteer
linkedin: davesteer
gitlab: dsteer
departments:
- Product Marketing
- Marketing
specialty:
expertise:
story: Dave is a marketing leader with a wealth of experience in consumer, business,
  and developer marketing. He is passionate about building and leading high performing
  marketing teams and enabling companies to succeed in the market through strategic
  positioning, messaging, and go-to-market initiatives. When he's not a marketeer,
  Dave loves running, cooking, and aspiring to be a rock and roll guitarist. He is
  a member of the San Francisco Friends of the Urban Forest board of directors. He
  lives in San Francisco with his amazing daughter (Ella), wife (Melissa), and dog
  (Louie).
job_title: VP, Product Marketing
division: Marketing
public: true

