---
name: Klara Audren
locality:
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: ofalk
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: klaudren
departments:
- CSM
- Customer Success Managers
specialty:
- Customer Success
expertise:
story:
job_title: Customer Success Engineer
division: Sales
public: true

